/**
 * General Content
 * ____________________________________
 */
.background
	background: #111

/**
 * Header
 * ____________________________________
 */
.logo
	margin: 5% auto
	text-align: center

	a
		font-size: 3em
		color: #fff
		text-decoration: none
		padding: 7px 10px 7px 10px
		margin: 0
		font-family: "Press Start 2P", sans-serif
		z-index: 2
		position: relative

		&:hover
			background-color: #fff
			color: #000

/**
 * Footer
 * ____________________________________
 */
p.copyright
	text-align: center
	color: #666
	font-size: 1em

ul.social
	display: block
	margin: 5% 0
	list-style-type: none
	text-align: center

	li
		font-size: 2em
		display: inline
		padding: 0 2%

		a
			color: #666

	.facebook
		a
			&:hover
				color: rgb(59,89,152)
	.artstation
		img
			position: absolute
			height: auto
			width: 2%
		a
			&:hover
				filter: invert(100%)
	.linkedin
		a
			&:hover
				color: rgb(0,123,182)
	.email
		a
			&:hover
				color: rgb(221,75,57)